<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body
    style="
      background-color: #eaebed;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        width: 100%;
      "
    >
      <tr>
        <td>&nbsp;</td>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          class="container"
        >
          <div class="header" style="padding: 20px 0">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                width: 100%;
              "
            >
              <tr>
                <td
                  class="align-center"
                  width="100%"
                  style="text-align: center"
                >
                  <a href="https://hvacbidding.vercel.app/" target="_blank">
                    <img
                      src="https://hvacnegotiators.com/wp-content/uploads/2023/08/final-files-1-2048x628.png"
                      height="60"
                      alt="hvac-negotiators"
                      style="
                        border: none;
                        -ms-interpolation-mode: bicubic;
                        max-width: 100%;
                      "
                    />
                  </a>
                </td>
              </tr>
            </table>
          </div>

          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 15px;
              line-height: 2;
            "
          >
            <div
              class="main"
              style="
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
                padding: 20px;
                text-align: justify;
              "
            >
              Hey
              {{name}}, the admin has posted a new task
              <b>#{{taskId}}</b>
              on your behalf. If you have any questions, reach out to support
              team at
              <a
                href="mailto:info@hvacnegotiators.com"
                style="color: #7ac142; text-decoration: underline"
              >info@hvacnegotiators.com</a>
              We look forward to helping you simplify your household tasks!
              <p
                class="footer"
                style="
                  clear: both;
                  margin-top: 15px;
                  text-align: flex-start;
                  width: 100%;
                "
              >
                Best regards,
                <br />
                The HVAC Negotiators Team.
              </p>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>